<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles.csv)' inline='true' name='federated.0urja6r0aaq3d81anxiya0l81eze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles.csv' name='excel-direct.12yryvm0qpi2x71akb0xx1otiu3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DIVYA/OneDrive/Documents/netflix_titles.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12yryvm0qpi2x71akb0xx1otiu3v' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='6'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_Num' datatype='integer' name='[Calculation_273593730664226816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([duration], &quot;min&quot;) THEN&#13;&#10;INT (REPLACE ([duration], &quot; min&quot;, &quot;&quot;))&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column caption='Duration_Range' datatype='string' name='[Calculation_273593730666983425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_273593730664226816] &lt;30 THEN &quot;&lt;30 min&quot;&#13;&#10;ELSEIF [Calculation_273593730664226816] &lt;60 THEN &quot;&lt;30-59 min&quot;&#13;&#10;ELSEIF [Calculation_273593730664226816] &lt;90 THEN &quot;&lt;60-89 min&quot;&#13;&#10;ELSE &quot;90+ min&quot;&#13;&#10;END' />
      </column>
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_BE1C7DA6700240BE9862969759ADC650]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6BA1B82147C44349A3BCFD81E914571C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Dasboard' type='sheet' worksheet='Type of Content' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Dasboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6188E8DA23354DBCBB0F008D6B98A810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Dasboard' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Dasboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D270F79AEA7543DF85A7C7027F6515CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Dasboard' type='sheet' worksheet='Releases Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Dasboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Dasboard' type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Dasboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9FD3E1300D8949618486D72FFF880464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Dasboard' type='sheet' worksheet='Top Directors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Dasboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3732F344FE484C72B578385C5A1B88AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Dasboard' type='sheet' worksheet='Content Distribution by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6188E8DA23354DBCBB0F008D6B98A810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_9FD3E1300D8949618486D72FFF880464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-MA&quot;' user:ui-action-filter='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;Movie&quot;' user:ui-action-filter='[Action1_6BA1B82147C44349A3BCFD81E914571C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:country:nk]' direction='ASC' using='[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]' />
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]' />
              <color column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]' />
              <text column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:country:nk]' />
              <text column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column caption='Duration_Num' datatype='integer' name='[Calculation_273593730664226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([duration], &quot;min&quot;) THEN&#13;&#10;INT (REPLACE ([duration], &quot; min&quot;, &quot;&quot;))&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column caption='Duration_Range' datatype='string' name='[Calculation_273593730666983425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_273593730664226816] &lt;30 THEN &quot;&lt;30 min&quot;&#13;&#10;ELSEIF [Calculation_273593730664226816] &lt;60 THEN &quot;&lt;30-59 min&quot;&#13;&#10;ELSEIF [Calculation_273593730664226816] &lt;90 THEN &quot;&lt;60-89 min&quot;&#13;&#10;ELSE &quot;90+ min&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593730666983425]' derivation='None' name='[none:Calculation_273593730666983425:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6188E8DA23354DBCBB0F008D6B98A810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_9FD3E1300D8949618486D72FFF880464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-MA&quot;' user:ui-action-filter='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;Movie&quot;' user:ui-action-filter='[Action1_6BA1B82147C44349A3BCFD81E914571C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]</rows>
        <cols>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:Calculation_273593730666983425:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6188E8DA23354DBCBB0F008D6B98A810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_9FD3E1300D8949618486D72FFF880464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;Movie&quot;' user:ui-action-filter='[Action1_6BA1B82147C44349A3BCFD81E914571C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:rating:nk]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:rating:nk]</rows>
        <cols>[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6188E8DA23354DBCBB0F008D6B98A810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_9FD3E1300D8949618486D72FFF880464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-MA&quot;' user:ui-action-filter='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;Movie&quot;' user:ui-action-filter='[Action1_6BA1B82147C44349A3BCFD81E914571C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:release_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:release_year:ok]' member='1925' />
                <groupfilter function='member' level='[none:release_year:ok]' member='1946' />
                <groupfilter function='member' level='[none:release_year:ok]' member='1947' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:release_year:ok]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0urja6r0aaq3d81anxiya0l81eze].[ctd:title:qk]</rows>
        <cols>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_9FD3E1300D8949618486D72FFF880464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-MA&quot;' user:ui-action-filter='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;Movie&quot;' user:ui-action-filter='[Action1_6BA1B82147C44349A3BCFD81E914571C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urja6r0aaq3d81anxiya0l81eze].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:country:nk]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0urja6r0aaq3d81anxiya0l81eze].[ctd:title:qk]</rows>
        <cols>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6188E8DA23354DBCBB0F008D6B98A810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-MA&quot;' user:ui-action-filter='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]'>
            <groupfilter function='member' level='[type]' member='&quot;Movie&quot;' user:ui-action-filter='[Action1_6BA1B82147C44349A3BCFD81E914571C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:director:nk]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Type)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0urja6r0aaq3d81anxiya0l81eze].[none:director:nk]</rows>
        <cols>[federated.0urja6r0aaq3d81anxiya0l81eze].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles.csv)' name='federated.0urja6r0aaq3d81anxiya0l81eze' />
          </datasources>
          <datasource-dependencies datasource='federated.0urja6r0aaq3d81anxiya0l81eze'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6188E8DA23354DBCBB0F008D6B98A810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action5_9FD3E1300D8949618486D72FFF880464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]'>
            <groupfilter function='member' level='[rating]' member='&quot;TV-MA&quot;' user:ui-action-filter='[Action4_45ED4CD97F854E32A8EFC969ED8EB10F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Rating)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Director)]</column>
            <column>[federated.0urja6r0aaq3d81anxiya0l81eze].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]' />
              <wedge-size column='[federated.0urja6r0aaq3d81anxiya0l81eze].[ctd:title:qk]' />
              <text column='[federated.0urja6r0aaq3d81anxiya0l81eze].[pcto:ctd:title:qk]' />
              <text column='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]>  ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0urja6r0aaq3d81anxiya0l81eze].[pcto:ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dasboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'>NETFLIX  CONTENT  DASHBOARD  ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='660' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='50' param='horz' type-v2='layout-flow' w='99012' x='494' y='1053'>
            <zone h='97894' id='47' param='vert' type-v2='layout-flow' w='99012' x='494' y='1053'>
              <zone h='8685' id='48' type-v2='title' w='99012' x='494' y='1053'>
              </zone>
              <zone h='89209' id='45' param='vert' type-v2='layout-flow' w='99012' x='494' y='9738'>
                <zone h='89209' id='43' param='vert' type-v2='layout-flow' w='99012' x='494' y='9738'>
                  <zone h='89209' id='41' param='vert' type-v2='layout-flow' w='99012' x='494' y='9738'>
                    <zone h='89209' id='39' param='vert' type-v2='layout-flow' w='99012' x='494' y='9738'>
                      <zone h='89209' id='37' type-v2='layout-basic' w='99012' x='494' y='9738'>
                        <zone h='19877' id='22' param='vert' type-v2='layout-flow' w='99012' x='494' y='51433'>
                          <zone h='19877' id='29' name='Releases Over Time' w='99012' x='494' y='51433'>
                            <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='41695' id='24' param='horz' type-v2='layout-flow' w='42717' x='56789' y='9738'>
                          <zone h='41695' id='28' name='Top 10 Countries' w='42717' x='56789' y='9738'>
                            <layout-cache cell-count-w='10' minheight='187' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='41695' id='26' name='Type of Content' w='24752' x='494' y='9738'>
                        </zone>
                        <zone h='27637' id='30' param='horz' type-v2='layout-flow' w='43459' x='56047' y='71310'>
                          <zone h='27637' id='33' name='Duration Analysis' w='43459' x='56047' y='71310'>
                            <layout-cache cell-count-w='4' non-cell-size-w='80' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='27637' id='31' name='Rating Distribution' w='27777' x='494' y='71310'>
                        </zone>
                        <zone h='27637' id='34' name='Content Distribution by Country' w='27776' x='28271' y='71310'>
                        </zone>
                        <zone h='41695' id='36' name='Top Directors' w='31543' x='25246' y='9738'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='32' h='9262' id='51' is-fixed='true' name='Type of Content' pane-specification-id='2' param='[federated.0urja6r0aaq3d81anxiya0l81eze].[none:type:nk]' show-title='false' type-v2='color' w='7963' x='741' y='41745'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
