<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.1kpc6o90jnlyh113xds5o1rh3542' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1gqlgfz1oo12qb1ed8i560b7m3ys'>
            <connection class='textscan' directory='C:/Users/DIVYA/Downloads' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1gqlgfz1oo12qb1ed8i560b7m3ys' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1gqlgfz1oo12qb1ed8i560b7m3ys' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_754071504480968704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_EEE0D6DAC3334CC6A43B79368D18F9FB]' role='measure' type='quantitative' />
      <column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_7CD27AD4E41C474784DA9CCE839A37FB]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner (group),Toss Decision)' hidden='true' name='[Action (Winner (group),Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winner (group)]' />
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kpc6o90jnlyh113xds5o1rh3542'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F12C057791A48CAA6CE19B5222F6294]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL ANALYSIS' type='sheet' worksheet='Total Decision Based Winning %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33311F4347EF49D89978B1E25996DC9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL ANALYSIS' type='sheet' worksheet='Matches Win Based On Toss Decision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Win Based On Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Winner (group)]</rows>
        <cols>[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[sum:batsman_runs:qk]' />
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[sum:batsman_runs:qk]>]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:dismissal_kind:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[sum:is_wicket:qk]' />
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#694eff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='14'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:dismissal_kind:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_754071504480968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754071504480968704]' derivation='None' name='[none:Calculation_754071504480968704:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:Calculation_754071504480968704:nk]'>
            <groupfilter function='member' level='[none:Calculation_754071504480968704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:Calculation_754071504480968704:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_754071504480968704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754071504480968704]' derivation='None' name='[none:Calculation_754071504480968704:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:Calculation_754071504480968704:nk]'>
            <groupfilter function='member' level='[none:Calculation_754071504480968704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:Calculation_754071504480968704:nk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:winner:nk]</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column caption='avg(0)' datatype='real' name='[Calculation_754071504542892041]' role='measure' type='quantitative' user:unnamed='Total Decision Based Winning %'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754071504542892041]' derivation='User' name='[usr:Calculation_754071504542892041:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpc6o90jnlyh113xds5o1rh3542].[usr:Calculation_754071504542892041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:winner:qk]' />
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[pcto:cnt:winner:qk]' />
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:toss_decision:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpc6o90jnlyh113xds5o1rh3542].[usr:Calculation_754071504542892041:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kpc6o90jnlyh113xds5o1rh3542].[usr:Calculation_754071504542892041:qk] + [federated.1kpc6o90jnlyh113xds5o1rh3542].[usr:Calculation_754071504542892041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman_runs:qk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant &quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action1_0F12C057791A48CAA6CE19B5222F6294]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33311F4347EF49D89978B1E25996DC9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='level-members' level='[toss_decision]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:batsman_runs:qk]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Toss Decision)]</column>
            <column>[federated.1kpc6o90jnlyh113xds5o1rh3542].[Action (Winner (group),Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>[federated.1kpc6o90jnlyh113xds5o1rh3542].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL ANALYSIS'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1kpc6o90jnlyh113xds5o1rh3542' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpc6o90jnlyh113xds5o1rh3542'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='43' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='8' param='vert' type-v2='layout-flow' w='99012' x='494' y='998'>
              <zone fixed-size='73' h='10100' id='10' is-fixed='true' type-v2='title' w='99012' x='494' y='998'>
              </zone>
              <zone fixed-size='179' h='22319' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='494' y='11098'>
                <zone h='22319' id='15' name='Title Winner' w='16543' x='494' y='11097'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22319' id='19' name='Orange Cap' w='16543' x='17037' y='11097'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22319' id='20' name='Purple Cap' w='16482' x='33580' y='11097'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22319' id='21' name='Tournament 6&apos;s' w='16481' x='50062' y='11097'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22319' id='22' name='Tournament 4&apos;s' w='16482' x='66543' y='11097'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22319' id='23' name='Select Season' w='16481' x='83025' y='11097'>
                  <layout-cache type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='21195' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='494' y='33417'>
                <zone h='21197' id='26' type-v2='empty' w='16543' x='494' y='33416'>
                </zone>
                <zone h='21197' id='27' type-v2='empty' w='16543' x='17037' y='33416'>
                </zone>
                <zone h='21197' id='28' type-v2='empty' w='16482' x='33580' y='33416'>
                </zone>
                <zone h='21197' id='29' type-v2='empty' w='16481' x='50062' y='33416'>
                </zone>
                <zone h='21197' id='30' type-v2='empty' w='16482' x='66543' y='33416'>
                </zone>
                <zone h='21197' id='25' name='Blank Sheet' show-title='false' w='16481' x='83025' y='33416'>
                  <layout-cache type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='348' h='44390' id='13' is-fixed='true' type-v2='empty' w='99012' x='494' y='54612'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38404' id='31' name='Team Image' show-title='false' w='18827' x='-1049' y='22943' />
        <zone h='39900' id='32' name='Orange Cap Images' show-title='false' w='20432' x='15679' y='23815' />
        <zone h='41521' id='33' name='Purple Cap Images' show-title='false' w='21481' x='30679' y='20823' />
        <zone h='23566' id='35' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='14630' x='50432' y='30549' />
        <zone h='22818' id='36' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='15062' x='67469' y='30798' />
        <zone h='42768' id='37' name='Matches Win Based On Toss Decision' w='49444' x='679' y='55985' />
        <zone h='45387' id='39' name='Total Decision Based Winning %' w='48457' x='50926' y='56110' />
        <zone h='8105' id='44' mode='dropdown' name='Tournament 6&apos;s' param='[federated.1kpc6o90jnlyh113xds5o1rh3542].[yr:date:ok]' type-v2='filter' values='database' w='15062' x='83827' y='19701' />
        <zone h='7107' id='45' leg-item-layout='horz' name='Matches Win Based On Toss Decision' pane-specification-id='0' param='[federated.1kpc6o90jnlyh113xds5o1rh3542].[none:toss_decision:nk]' type-v2='color' w='15617' x='83395' y='27057' />
        <zone h='20449' id='46' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/new.png' type-v2='bitmap' w='15988' x='83086' y='33915' />
        <zone h='5985' id='47' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='6975' x='741' y='11471' />
        <zone h='5486' id='48' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='8519' x='33765' y='11471' />
        <zone h='6234' id='49' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='7593' x='17346' y='11097' />
        <zone h='5486' id='50' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='5000' x='49630' y='11596' />
        <zone h='4988' id='51' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='5309' x='66235' y='11721' />
        <zone h='5486' id='52' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/IPL-Logo-PNG.png' type-v2='bitmap' w='5062' x='83457' y='11471' />
        <zone h='8229' id='53' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='9136' x='80185' y='1372' />
        <zone h='7606' id='54' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='7531' x='10617' y='2120' />
        <zone h='7606' id='55' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/dc.png' type-v2='bitmap' w='7901' x='89074' y='1995' />
        <zone h='8354' id='56' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/Gujarat-Lions-Logo-PNG.png' type-v2='bitmap' w='7840' x='72284' y='1746' />
        <zone h='8229' id='57' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/MI.png' type-v2='bitmap' w='10123' x='617' y='2618' />
        <zone h='8853' id='58' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='8765' x='19444' y='1372' />
        <zone h='8603' id='59' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='9506' x='61173' y='1247' />
        <zone h='8229' id='60' is-scaled='1' param='C:/Users/DIVYA/OneDrive/Documents/My Tableau Repository/Shapes/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='7840' x='30062' y='1621' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
